{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": " "
  },
  "aliases": {
    "components": "src/componennts",
    "utils": "src/utils",
    "ui": "src/componennts/ui",
    "magicui": "src/componennts/magicui"
  }
}